### Paths #################################################

# 宿主机的项目路径
APP_CODE_PATH_HOST=../
# 容器中项目的映射路径
APP_CODE_PATH_CONTAINER=/usr/src/app
# :cached 以宿主机中的文件为主 解决 macos 文件卷慢的问题, `:cached`, `:delegated` `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
# 数据库等文件 在宿主机中的存储路径
DATA_PATH_HOST=~/.myDocker/.python-web-scrape/data

### SOURCE #################################################
CHANGE_SOURCE=true
UBUNTU_SOURCE=mirrors.tuna.tsinghua.edu.cn
PYTHON_SOURCE_INDEX=http://mirrors.aliyun.com/pypi/simple/
PYTHON_SOURCE_TRUSTED=mirrors.aliyun.com
# COMPOSER_SOURCE=https://mirrors.aliyun.com/composer
# COMPOSER_PHAR_SOURCE=https://mirrors.aliyun.com/composer/composer.phar

### GLOBAL VAR #################################################
# 修改所有镜像默认的时区
TIME_ZONE=Asia/Shanghai

### PYTHON #################################################

# 可选版本 3, 3,7, 3.8, latest 等
PYTHON_VERSION=3.8
